# ai-hackathon-2025-47

./: .eslintignore  .eslintrc.json  .gitignore  .prettierignore  README.md  nx.json  package-lock.json  package.json
.nx/workspace-data/: file-map.json  lockfile.hash  nx_files.nxt  parsed-lock-file.json  project-graph.json
apps/backend/: README.md  pom.xml
apps/backend/src/main/java/com/example/aichatbot/: AiChatbotApplication.java  RFPChatbotApplication.java
apps/backend/src/main/java/com/example/aichatbot/config/: AIConfig.java  OllamaConfig.java  README.md  VectorStoreConfig.java
apps/backend/src/main/java/com/example/aichatbot/controller/: ChatController.java  DatasetController.java  TextProcessingController.java  VectorSearchController.java
apps/backend/src/main/java/com/example/aichatbot/exception/: ErrorResponse.java  GlobalExceptionHandler.java
apps/backend/src/main/java/com/example/aichatbot/model/: AIType.java  ChatRequest.java  ChatResponse.java  Document.java  ExcelColumnInfo.java  ExcelUploadRequest.java  ExcelUploadRequestDTO.java  OptionSelectionRequest.java  RowInteractionRequest.java  RowInteractionResponse.java
apps/backend/src/main/java/com/example/aichatbot/service/: ChatService.java  ExcelService.java  OllamaChatClient.java  OptionSelectionService.java  RowInteractionService.java  TextProcessingService.java  VectorDatasetService.java  VectorSearchService.java
apps/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
apps/backend/src/test/java/com/example/aichatbot/controller/: ChatControllerTest.java
apps/backend/src/test/java/com/example/aichatbot/service/: OllamaChatClientTest.java
apps/backend/src/test/resources/: application-test.yml
apps/frontend/: README.md
apps/frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
apps/frontend/src/app/domain/excel/models/: excel.model.ts
apps/frontend/src/app/domain/excel/services/: excel.service.ts
apps/frontend/src/app/infrastructure/api/: excel-api.service.ts
apps/frontend/src/app/presentation/components/excel-viewer/: excel-viewer.component.html  excel-viewer.component.scss  excel-viewer.component.ts
apps/frontend/src/app/presentation/components/unreliable-cell-dialog/: unreliable-cell-dialog.component.html  unreliable-cell-dialog.component.scss  unreliable-cell-dialog.component.ts
libs/shared/: README.md
libs/ui/: README.md
